#include <windows.h>

// 应用程序图标
IDI_ICON1 ICON "app.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Oh My Rime"
            VALUE "FileDescription", "Oh My Rime - Rime 输入法配置工具"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "oh-my-rime"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "oh-my-rime.exe"
            VALUE "ProductName", "Oh My Rime"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
