#include <windows.h>

// 应用程序图标
IDI_ICON1 ICON "app.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mintimate"
            VALUE "FileDescription", "Rime 输入法配置更新工具，支持自动下载和替换最新的方案和模型文件。"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "oh-my-rime"
            VALUE "LegalCopyright", "Copyright (C) 2024 Mintimate"
            VALUE "OriginalFilename", "oh-my-rime.exe"
            VALUE "ProductName", "Oh My Rime CLI"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
